{
  "name": "pipe-down",
  "description": "Run exactly one shell command per Bash call so commands match Claude Code's permission allowlist and run without re-prompting.",
  "version": "1.0.0",
  "author": {
    "name": "Invariant Engineering",
    "url": "https://github.com/invariantengineering"
  }
}
